{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "A tool to create a site based on employee roles",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "start": "node index",
    "watch": "nodemon index",
    "test": "jest"
  },
  "author": "Ben Robuck",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "inquirer": "^6.2.1"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
